#numpy
addict
angles
appdirs
astroid
asttokens
attrdict
attrs
backcall
bond
brotlipy
certifi
cffi
charset-normalizer
click
cloudpickle
cmake
comm
ConfigArgParse
contourpy
cryptography
cuda-python
cycler
cytoolz
dash
dash-core-components
dash-html-components
dash-table
dataloaders
debugpy
decorator
deepspeed
dill
einops
executing
faiss-cpu
faiss-gpu-cu12
fastjsonschema
filelock
Flask
fonttools
fsspec
functorch
future
#h5py
hjson
idna
#imagecodecs
Img2STL
imageio
importlib-metadata
importlib-resources
ipykernel
ipython
ipywidgets
isort
itsdangerous
jedi
Jinja2
joblib
jpysocket
jsonschema
jupyter_client
jupyter_core
jupyterlab-widgets
kiwisolver
kornia
lazy-object-proxy
lit
locket
MarkupSafe
matplotlib
matplotlib-inline
mccabe
mkl-service
mpmath
